.remind-container {
  height: 80rpx;
  color: #e83b13;
  font-size: 24rpx;
  background-color: rgba(255, 247, 220, 1);
  box-shadow: 0px 1px 0px rgba(255, 236, 170, 1);  
  overflow: hidden;
}

.remind-container .icon {
  width: 34rpx;
  height: 34rpx;
  margin-top: 25rpx;
  padding: 0 20rpx;
}

.remind-container .text {
  width: calc(100% - 34rpx - 40rpx);
}

.fl {
  float: left !important;
}

.view{
  height: 80rpx;
  display: flex;
  justify-content: center;
  flex-flow: column;
}