.password-6{
  overflow: hidden;
}
.password-6>view {
  position: relative;
  float: left;
  border-top: 1px #d6dbe2 solid;
  border-bottom: 1px #d6dbe2 solid;
  border-left: 1px #d6dbe2 solid;
  width: 78rpx;
  height: 78rpx;
  text-align: center;
  line-height: 100rpx;  
}

.password-6>view:last-child {
  border-right: 1px #d6dbe2 solid;
}

.round{
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  background-color: #555;
  position: absolute;
  top: 50%;
  left: 50%;
   margin: -17rpx 0 0 -17rpx; 
}
